<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>大蒜1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="京津冀协同规划纲要（全文）文章来源：国土资源局                录入日期： 2015-11-25文章摘要：在京津冀协同规划中，最受瞩目的无疑是京津冀三地功能定位。未来京津冀三省市定位分别为，北京市：“全国政治中心、文化中心、国际交往中心、科技创新中心”。
　　在京津冀协同规划中，最受瞩目的无疑是京津冀三地功能定位。未来京津冀三省市定位分别为，北京市：“全国政治中心、文化中心、国际交往">
<meta property="og:type" content="article">
<meta property="og:title" content="大蒜1">
<meta property="og:url" content="http://yoursite.com/2018/02/25/大蒜1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="京津冀协同规划纲要（全文）文章来源：国土资源局                录入日期： 2015-11-25文章摘要：在京津冀协同规划中，最受瞩目的无疑是京津冀三地功能定位。未来京津冀三省市定位分别为，北京市：“全国政治中心、文化中心、国际交往中心、科技创新中心”。
　　在京津冀协同规划中，最受瞩目的无疑是京津冀三地功能定位。未来京津冀三省市定位分别为，北京市：“全国政治中心、文化中心、国际交往">
<meta property="og:updated_time" content="2018-02-25T08:04:40.793Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大蒜1">
<meta name="twitter:description" content="京津冀协同规划纲要（全文）文章来源：国土资源局                录入日期： 2015-11-25文章摘要：在京津冀协同规划中，最受瞩目的无疑是京津冀三地功能定位。未来京津冀三省市定位分别为，北京市：“全国政治中心、文化中心、国际交往中心、科技创新中心”。
　　在京津冀协同规划中，最受瞩目的无疑是京津冀三地功能定位。未来京津冀三省市定位分别为，北京市：“全国政治中心、文化中心、国际交往">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <!--<link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-大蒜1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/02/25/大蒜1/" class="article-date">
  <time datetime="2018-02-25T07:58:06.000Z" itemprop="datePublished">2018-02-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      大蒜1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>京津冀协同规划纲要（全文）<br>文章来源：国土资源局                录入日期： 2015-11-25<br>文章摘要：在京津冀协同规划中，最受瞩目的无疑是京津冀三地功能定位。未来京津冀三省市定位分别为，北京市：“全国政治中心、文化中心、国际交往中心、科技创新中心”。</p>
<p>　　在京津冀协同规划中，最受瞩目的无疑是京津冀三地功能定位。未来京津冀三省市定位分别为，北京市：“全国政治中心、文化中心、国际交往中心、科技创新中心”。天津市：“全国先进制造研发基地、北方国际航运核心区、金融创新运营示范区、改革开放先行区”。河北省：“全国现代商贸物流重要基地、产业转型升级试验区、新型城镇化与城乡统筹示范区、京津冀生态环境支撑区”。</p>
<p>　　1、功能定位</p>
<p>　　以首都为核心世界级城市群</p>
<p>功能定位是科学推动京津冀协同发展的重要前提和基本遵循。经反复研究论证，京津冀区域整体定位和三省市功能定位各4句话，体现了区域整体和三省市各自特色，符合协同发展、促进融合、增强合力的要求。京津冀整体定位是“以首都为核心的世界级城市群、区域整体协同发展改革引领区、全国创新驱动经济增长新引擎、生态修复环境改善示范区”。</p>
<p> 　　区域整体定位体现了三省市“一盘棋”的思想，突出了功能互补、错位发展、相辅相成；三省市定位服从和服务于区域整体定位，增强整体性，符合京津冀协同发展的战略需要。</p>
<p> 　　北京市：“全国政治中心、文化中心、国际交往中心、科技创新中心”；</p>
<p> 　　天津市：“全国先进制造研发基地、北方国际航运核心区、金融创新运营示范区、改革开放先行区”；</p>
<p> 　　河北省：“全国现代商贸物流重要基地、产业转型升级试验区、新型城镇化与城乡统筹示范区、京津冀生态环境支撑区”。</p>
<p> 　　2、发展目标</p>
<p> 　　北京5年后人口在2300万以内</p>
<p> 　　京津冀协同发展的目标是：近期到2017年，有序疏解北京非首都功能取得明显进展，在符合协同发展目标且现实急需、具备条件、取得共识的交通一体化、生态环境保护、产业升级转移等重点领域率先取得突破，深化改革、创新驱动、试点示范有序推进，协同发展取得显著成效。</p>
<p> 　　中期到2020年，北京市常住人口控制在2300万人以内，北京“大城市病”等突出问题得到缓解；区域一体化交通网络基本形成，生态环境质量得到有效改善，产业联动发展取得重大进展。公共服务共建共享取得积极成效，协同发展机制有效运转，区域内发展差距趋于缩小，初步形成京津冀协同发展、互利共赢新局面。</p>
<p> 　　远期到2030年，首都核心功能更加优化，京津冀区域一体化格局基本形成，区域经济结构更加合理，生态环境质量总体良好，公共服务水平趋于均衡，成为具有较强国际竞争力和影响力的重要区域，在引领和支撑全国经济社会发展中发挥更大作用。</p>
<p> 　　3、空间布局</p>
<p> 　　首要任务解决北京“大城市病”</p>
<p> 　　经反复研究论证，京津冀确定了“功能互补、区域联动、轴向集聚、节点支撑”的布局思路，明确了以“一核、双城、三轴、四区、多节点”为骨架，推动有序疏解北京非首都功能，构建以重要城市为支点，以战略性功能区平台为载体，以交通干线、生态廊道为纽带的网络型空间格局。</p>
<p> 　　“一核”即指北京。把有序疏解非首都功能、优化提升首都核心功能、解决北京“大城市病”问题作为京津冀协同发展的首要任务。</p>
<p> 　　“双城”是指北京、天津，这是京津冀协同发展的主要引擎，要进一步强化京津联动，全方位拓展合作广度和深度，加快实现同城化发展，共同发挥高端引领和辐射带动作用。</p>
<p> 　　“三轴”指的是京津、京保石、京唐秦三个产业发展带和城镇聚集轴，这是支撑京津冀协同发展的主体框架。</p>
<p> 　　“四区”分别是中部核心功能区、东部滨海发展区、南部功能拓展区和西北部生态涵养区，每个功能区都有明确的空间范围和发展重点。</p>
<p> 　　“多节点”包括石家庄、唐山、保定、邯郸等区域性中心城市和张家口、承德、廊坊、秦皇岛、沧州、邢台、衡水等节点城市，重点是提高其城市综合承载能力和服务能力，有序推动产业和人口聚集。</p>
<p> 　　4、功能疏解</p>
<p> 　　四类非首都功能将被疏解</p>
<p> 　　当前，北京人口过度膨胀，雾霾天气频现，交通日益拥堵，房价持续高涨，资源环境承载力严重不足，造成这些问题的根本原因是北京集聚了过多的非首都功能。按照习近平总书记重要指示精神，有序疏解北京非首都功能。</p>
<p> 　　从疏解对象讲，重点是疏解一般性产业特别是高消耗产业，区域性物流基地、区域性专业市场等部分第三产业，部分教育、医疗、培训机构等社会公共服务功能，部分行政性、事业性服务机构和企业总部等四类非首都功能。</p>
<p> 　　疏解的原则是：坚持政府引导与市场机制相结合，既充分发挥政府规划、政策的引导作用，又发挥市场的主体作用；坚持集中疏解与分散疏解相结合，考虑疏解功能的不同性质和特点，灵活采取集中疏解或分散疏解方式；坚持严控增量与疏解存量相结合，既把住增量关，明确总量控制目标，也积极推进存量调整，引导不符合首都功能定位的功能向周边地区疏解；坚持统筹谋划与分类施策相结合，结合北京城六区不同发展重点要求和资源环境承载能力统筹谋划，建立健全倒逼机制和激励机制，有序推出改革举措和配套政策，因企施策、因单位施策。</p>
<p> 　　目前，有关方面正在制定疏解北京非首都功能控增量、疏存量相关政策和配套措施。</p>
<p> 　　5、重点领域</p>
<p> 　　交通、环保产业升级先突破</p>
<p> 　　在交通一体化方面，构建以轨道交通为骨干的多节点、网格状、全覆盖的交通网络。重点是建设高效密集轨道交通网，完善便捷通畅公路交通网，打通国家高速公路“断头路”，全面消除跨区域国省干线“瓶颈路段”，加快构建现代化的津冀港口群，打造国际一流的航空枢纽，加快北京新机场建设，大力发展公交优先的城市交通，提升交通智能化管理水平，提升区域一体化运输服务水平，发展安全绿色可持续交通。</p>
<p> 　　在生态环境保护方面，打破行政区域限制，推动能源生产和消费革命，促进绿色循环低碳发展，加强生态环境保护和治理，扩大区域生态空间。重点是联防联控环境污染，建立一体化的环境准入和退出机制，加强环境污染治理，实施清洁水行动，大力发展循环经济，推进生态保护与建设，谋划建设一批环首都国家公园和森林公园，积极应对气候变化。</p>
<p> 　　在推动产业升级转移方面，加快产业转型升级，打造立足区域、服务全国、辐射全球的优势产业集聚区。重点是明确产业定位和方向，加快产业转型升级，推动产业转移对接，加强三省市产业发展规划衔接，制定京津冀产业指导目录，加快津冀承接平台建设，加强京津冀产业协作等。</p>
<p> 　　官方定调京津冀协同发展：先破要素壁垒</p>
<p> 　　京津冀零敲碎打的改革，未来将会更加系统化。</p>
<p> 　　昨日(8月23日)，京津冀协同发展领导小组办公室负责人就有关问题答记者问，该负责人表示，下一步，领导小组办公室将督促协调有关部门和京津冀三省市持续加大改革力度，按照“成熟一项、推出一项”的原则，抓紧出台重大改革措施实施方案，形成一系列可复制、可推广的体制机制改革措施。记者了解到，包括税收分享制度以及通关一体化等改革举措已经落地，但从有意于在京津冀战略中大施拳脚的部分企业反馈中，诸多要素市场的阻隔和壁垒仍然在掣肘三地协同发展。对此，上述负责人表示，推动京津冀协同发展，三方面改革重点已经明确，第一个就是推动要素市场一体化改革，包括推进金融市场一体化、土地要素市场一体化、技术和信息市场一体化等。</p>
<p> 　　三地市场壁垒仍然存在</p>
<p>　　根据国家统计局北京调查总队发布的数据，2014年京津冀三地GDP总量达到66474.5亿元，占全国的10.4%。但报告指出，三地经济发展不平衡，仍处于人口红利期。</p>
<p> 　　比较典型的表现是，北京、天津人口高度聚集，人口密度分别为1311.1人/平方公里和1289.8人/平方公里，均为河北省393.4人/平方公里的3倍以上，是全国平均水平142.1人/平方公里的9倍以上。</p>
<p> 　　而三地协同发展表面上是资本、产业和人口的方向流动，但前述负责人也直言，体制机制改革是有序疏解北京非首都功能、推动京津冀协同发展的制度保障。当前，京津冀统一要素市场发展相对滞后，市场壁垒仍然存在，协同发展还存在诸多体制机制障碍。他说，必须消除隐形壁垒、破解制约协同发展的深层次矛盾和问题，把国家层面的重大举措与京津冀地区实际情况结合起来，创造性地提出推动区域协同发展的改革措施。</p>
<p>中国区域经济学会秘书长陈耀就曾说道，京津冀基础设施的互联互通不仅在于硬件，更在于软件。</p>
<p> 　　三方面改革重点已明确</p>
<p> 　　这在重要经济要素上体现得更为明显。中国土地勘测规划院副总工程师邹晓云告诉记者，京津冀地区是行政割裂最为明显的地区，行政管辖区之间资源交换的共享性和互补性非常低。“目前由于行政界线的割裂，很多企业宁愿挤在地价高昂的北京，也不愿意去只有一条马路之隔的河北。如果一体化能够真正实现，这一现象就不会存在。”</p>
<p> 　　有专家也曾公开表示，区域的协调发展需要一个高效、顺畅的土地要素市场，一方面应立足推进城乡统筹发展，逐步建立城乡统一的建设用地市场；另一方面，应加快构建能够体现土地资源稀缺程度、各行政单元间相互衔接的城乡基准地价体系。</p>
<p>　　按照这位负责人的表述，推动京津冀协同发展，三方面改革重点已经明确。一是推动要素市场一体化改革，包括推进金融市场一体化、土地要素市场一体化、技术和信息市场一体化等；二是构建协同发展的体制机制，包括建立行政管理协同机制等；三是加快公共服务一体化改革。</p>
<p> 　　将选一些地区率先试点</p>
<p> 　　目前，重点领域改革已经有所推进。前述负责人列举的一些包括，北京海关、天津海关率先启动京津冀海关通关一体化，并扩大至石家庄海关，新的流程启动以来，通关时间平均缩短41天。</p>
<p> 　　“京津冀区域通关一体化”改革已实施一年多。北京海关副关长冉辉介绍，抽样调查显示，企业选择一体化通关后，天津经北京空运进口货物，北京经天津海运进口货物通关时间和运输成本均节省近三成。</p>
<p> 　　天津一家外贸企业经理张琪告诉记者，通关一体化系统升级后，流程大大简化，货物最快可当日报关当日放行，加速了进出口企业的资金回笼。</p>
<p> 　　前述负责人称，下一步将积极协调有关方面加大创新驱动、公共服务、体制机制等重点领域的改革力度，以点带面、先易后难，进一步激发市场和社会活力，选择有条件的地区和领域率先开展试点示范，按照“成熟一项、推出一项”的原则，研究制定每项改革措施的具体操作方案并加快组织实施，务求每项举措都能落到实处。</p>
<p> 　　京津冀协同发展目标</p>
<p> 　　到2017年</p>
<p> 　　有序疏解北京非首都功能取得明显进展，在符合协同发展目标且现实急需、具备条件、取得共识的交通一体化、生态环境保护、产业升级转移等重点领域率先取得突破，深化改革、创新驱动、试点示范有序推进，协同发展取得显著成效。</p>
<p> 　　到2020年</p>
<p> 　　北京市常住人口控制在2300万人以内，北京“大城市病”等突出问题得到缓解；区域一体化交通网络基本形成，生态环境质量得到有效改善，产业联动发展取得重大进展。公共服务共建共享取得积极成效，协同发展机制有效运转，区域内发展差距趋于缩小，初步形成京津冀协同发展、互利共赢新局面。</p>
<p> 　　到2030年</p>
<p>　　首都核心功能更加优化，京津冀区域一体化格局基本形成，区域经济结构更加合理，生态环境质量总体良好，公共服务水平趋于均衡，成为具有较强国际竞争力和影响力的重要区域，在引领和支撑全国经济社会发展中发挥更大作用。</p>
<p> 　　京津冀协同发展路线图明晰</p>
<p> 　　京津冀协同发展领导小组办公室负责人23日就京津冀协同发展有关问题答记者问。该负责人表示，下一步，京津冀协同发展领导小组办公室将抓紧出台实施疏解北京非首都功能控增量、疏存量等相关政策和配套措施，高起点、高标准规划北京市行政副中心。持续推进交通、生态环保、产业三个重点领域率先突破，抓紧推动重大项目和重点工作任务，按照在建一批、开工一批、储备一批的要求制定有效投资滚动计划。</p>
<p> 　　布局一核、双城、多节点</p>
<p> 　　《经济参考报》记者6月曾率先披露，京津冀协同发展将以“一核、双城、三轴、四区、多节点”为骨架进行空间布局，这一报道在此次的答记者问中获得证实。</p>
<p> 　　京津冀协同发展领导小组办公室负责人称，“一核”即指北京；“双城”是指北京、天津，这是京津冀协同发展的主要引擎，要进一步强化京津联动，全方位拓展合作广度和深度，加快实现同城化发展，共同发挥高端引领和辐射带动作用；“三轴”指的是京津、京保石、京唐秦三个产业发展带和城镇聚集轴，这是支撑京津冀协同发展的主体框架；“四区”分别是中部核心功能区、东部滨海发展区、南部功能拓展区和西北部生态涵养区，每个功能区都有明确的空间范围和发展重点；“多节点”包括石家庄、唐山、保定、邯郸等区域性中心城市和张家口、承德、廊坊、秦皇岛、沧州、邢台、衡水等节点城市，重点是提高其城市综合承载能力和服务能力，有序推动产业和人口聚集。</p>
<p> 　　虽然该负责人未能进一步阐述，但是据记者了解，“四区”中的中部核心功能区，除包括北京市、天津市以外，还包括河北省的保定市和廊坊市，这些地方将重点承接北京市非首都功能的疏解。其中，京津保地区联动发展将率先启动。</p>
<p> 　　此外，该负责人还谈到了京津冀三省市的定位。北京市为“全国政治中心、文化中心、国际交往中心、科技创新中心”；天津市为“全国先进制造研发基地、北方国际航运核心区、金融创新运营示范区、改革开放先行区”；河北省为“全国现代商贸物流重要基地、产业转型升级试验区、新型城镇化与城乡统筹示范区、京津冀生态环境支撑区”。京津冀整体定位是“以首都为核心的世界级城市群、区域整体协同发展改革引领区、全国创新驱动经济增长新引擎、生态修复环境改善示范区”。</p>
<p> 　　河北经贸大学副校长武义青表示，北京和天津集中了大量的高校和研究机构，但由于京津两地发展受资源环境制约，北京和天津需要将自己的研发成果产业化才能产生经济绩效，因此，环绕京津两地的河北便可成为科研成果转化的重要载体和基地。</p>
<p> 　　核心有序疏解北京非首都功能</p>
<p> 　　该负责人表示，此前习近平总书记多次作出重要批示，明确指出京津冀协同发展要牵住疏解北京非首都功能这个“牛鼻子”和主要矛盾，降低北京人口密度，实现城市发展与资源环境相适应。</p>
<p> 　　因此，有序疏解北京非首都功能是京津冀协同发展战略的核心，是关键环节和重中之重，对于推动京津冀协同发展具有重要先导作用。</p>
<p> 　　该负责人介绍，疏解非首都功能的疏解对象，包括一般性产业特别是高消耗产业，区域性物流基地、区域性专业市场等部分第三产业，部分教育、医疗、培训机构等社会公共服务功能，部分行政性、事业性服务机构和企业总部等四类非首都功能。</p>
<p> 　　为此，北京市将出台实施疏解北京非首都功能控增量、疏存量等相关政策和配套措施，先行启动一批疏解示范项目，深入开展相关重大问题研究，稳妥推进相关工作。</p>
<p> 　　与此同时，北京市首次提出将高起点、高标准规划的市行政副中心。将抓紧研究推进市行政副中心规划选址、方案制定等前期工作，加快建设副中心建设，并对重点地区要统一规划，强化土地供应管控，严格城镇开发边界，防止在北京周边地区盲目搞房地产和炒作房价。</p>
<p> 　　值得一提的是，虽然该负责人并未明确北京“行政副中心”的归属，但从此前的消息看，通州可能性较大。有媒体报道，北京市已开始着手落实市属单位搬迁至通州后办公设施建设资金，北京地方国企将参与新城建设，未来还将发布《北京城市副中心行动计划》。</p>
<p> 　　据悉，北京首次正式提出将通州打造为城市副中心，是在2012年北京市第十一次党代会上。随后在2013年和2014年北京市政府工作报告中，也都明确要求加快通州这一城市副中心的建设。</p>
<p> 　　落实重点领域率先突破</p>
<p> 　　京津冀协同发展除了要牵住有序疏解北京非首都功能这一“牛鼻子”，还要持续推进交通、生态环保、产业三个重点领域率先突破。京津冀协同发展领导小组办公室负责人表示，下一步抓好京津冀协同发展战略，将抓紧推动重大项目和重点工作任务，按照在建一批、开工一批、储备一批的要求制定有效投资滚动计划，按照每月了解报告工作进度，每两个月调度工作进展的机制，加大调度衔接和检查督导力度，加强和有关方面的沟通衔接，全力抓好推进落实工作。</p>
<p> 　　目前，2014年三个重点领域率先突破方案确定的61项重大项目、重点工作都按进度完成了预定的目标任务。2015年确定的113项重点任务正在全力推进。交通方面，北京新机场加快建设，石家庄机场纳入首都机场集团统一管理；京津城际延长线和津保铁路将于今年10月底前完成联调联试；张唐铁路年内建成，京张铁路、丰台站改造工程前期工作加快推进，年内开工建设；首都地区环线高速、京秦高速、京台高速等一批“断头路”、“瓶颈路”段正在打通或扩容。</p>
<p> 　　生态环保方面，支持张承地区生态保护和修复的指导意见印发实施，三省市制定了2015-2017年植树造林实施方案，已将山东、河南毗邻河北部分区域纳入京津冀大气污染防治范围，建立区域联防联控污染机制。</p>
<p> 　　产业方面，北汽集团黄骅整车项目建成投产，北京现代汽车第四工厂25万辆整车项目于今年4月在沧州动建，曹妃甸千万吨炼油项目已核准；曹妃甸协同发展示范区、张承生态功能区、天津滨海-中关村科技园等重点合作平台加快建设。</p>
<p>领导小组还给出了京津冀协同发展的近、中、远三期目标。根据目标，到2017年，在符合协同发展目标且现实急需、具备条件、取得共识的交通一体化、生态环境保护、产业升级转移等重点领域率先取得突破；到2020年，北京“大城市病”等突出问题将得到缓解；到2030年，京津冀区域一体化格局基本形成。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/02/25/大蒜1/" data-id="cje2j4p7x0001uotkzccpkeid" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/02/25/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/02/25/大蒜1/">大蒜1</a>
          </li>
        
          <li>
            <a href="/2018/02/25/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>